<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosssoft</groupId>
    <artifactId>fcms-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>monitor-dao</module>
        <module>monitor-common</module>
        <module>monitor-entity</module>
        <module>monitor-service</module>
        <module>monitor-web</module>
        <module>monitor-startup</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.7</java.version>
        <start-class>com.bosssoft.monitor.Startup</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <ojdbc6.version>11.2.0.1.0</ojdbc6.version>
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <shiro-spring-boot-web-starter.version>1.4.1</shiro-spring-boot-web-starter.version>
        <dynamic-datasource-spring-boot-starter.version>2.5.6</dynamic-datasource-spring-boot-starter.version>

        <monitor-common.version>1.0-SNAPSHOT</monitor-common.version>
        <monitor-entity.version>1.0-SNAPSHOT</monitor-entity.version>
        <monitor-dao.version>1.0-SNAPSHOT</monitor-dao.version>
        <monitor-service.version>1.0-SNAPSHOT</monitor-service.version>
        <monitor-web.version>1.0-SNAPSHOT</monitor-web.version>
        <monitor-startup.version>1.0-SNAPSHOT</monitor-startup.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
