# helper

admin-web/: .env.development  .env.production  README.md  package.json  vue.config.js
admin-web/src/: App.vue  main.js
admin-web/src/assets/: index.scss
admin-web/src/components/: module-building.vue  picture-show.vue  picture-upload.vue  vue-iframe.vue
admin-web/src/config/: index.js  systemConfig.js
admin-web/src/directive/: index.js
admin-web/src/filter/: index.js
admin-web/src/mock/: index.js  menu.js
admin-web/src/plugin/: fullScreen.js  index.js
admin-web/src/router/: routes.js
admin-web/src/store/: components.js  theme.js
admin-web/src/views/: paging-grid.vue  simple-grid.vue  test.vue
admin-web/src/views/base/: base-layout.vue  base-login.vue  base-logo.vue  base-navbar.vue  base-tab.vue  index.js
admin-web/src/views/delivery/: index.vue
admin-web/src/views/home/: todo-block.vue
admin-web/src/views/order/: index.vue  order-detail.vue  order-main.vue
admin-web/src/views/order-mobile/: index.vue
admin-web/src/views/permission/: index.vue  menu-tree.vue
helper/: .gitignore  pom.xml
helper-web/: .env.development  .env.production  package.json
helper-web/public/: index.html
helper-web/src/: main.js
helper-web/src/components/: menu-item.vue  pdf-dialog.vue  pdf-show.vue  picture-dialog.vue  picture-show.vue  picture-upload.vue  scroll-panel.vue
helper-web/src/config/: errorHandler.js  systemConfig.js
helper-web/src/directive/: dialog.js
helper-web/src/filter/: cron.js  datetime.js
helper-web/src/mock/: menu.js  user.js
helper-web/src/router/: index.js  routes.js
helper-web/src/store/: components.js  error.js  index.js  menu.js  system.js  user.js
helper-web/src/views/: test.vue
helper/monitor-common/: pom.xml
helper/monitor-common/src/main/java/com/bosssoft/monitor/common/controller/: BasicController.java
helper/monitor-common/src/main/java/com/bosssoft/monitor/common/entity/: BusinessException.java  PageResult.java  ResponseResult.java  StatusCode.java
helper/monitor-common/src/main/java/com/bosssoft/monitor/common/utils/: JsonUtil.java  ListUtil.java  YamlUtil.java
helper/monitor-dao/: pom.xml
helper/monitor-dao/src/main/java/com/bosssoft/monitor/dao/: OrderMapper.java  UserMapper.java
helper/monitor-dao/src/main/resources/mapper/: MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
helper/monitor-entity/: pom.xml
helper/monitor-entity/src/main/java/com/bosssoft/monitor/entity/: OrderDetail.java  User.java  WholeOrder.java
helper/monitor-service/: pom.xml
helper/monitor-service/src/main/java/com/bosssoft/monitor/service/: OrderService.java  UserService.java
helper/monitor-service/src/main/java/com/bosssoft/monitor/service/Impl/: OrderServiceImpl.java  UserServiceImpl.java
helper/monitor-service/src/main/java/com/bosssoft/monitor/service/utils/: CapitalTransformUtil.java  PDFUtil.java
helper/monitor-startup/: pom.xml
helper/monitor-startup/src/main/java/com/bosssoft/monitor/: Startup.java
helper/monitor-startup/src/main/java/com/bosssoft/monitor/config/: DruidConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
helper/monitor-startup/src/main/java/test/: PdfTest.java
helper/monitor-startup/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml
helper/monitor-startup/src/main/resources/static/helper/: index.html
helper/monitor-startup/src/main/resources/static/helper/static/css/: app.375834b0.css  app.458f76e0.css  delivery.8800fd73.css  delivery.c04b0e75.css  home.6c2568fb.css  order.b38f619f.css  order.cfcb9b8c.css  permission.04aa5308.css  permission.696ef69c.css
helper/monitor-startup/src/main/resources/static/helper/static/js/: app.8d572e4d.js  app.8d572e4d.js.map  app.be225726.js  app.be225726.js.map  chunk-vendors.5b619fcb.js  chunk-vendors.5b619fcb.js.map  delivery.2b3fcb25.js  delivery.2b3fcb25.js.map  delivery.85eff0ee.js  delivery.85eff0ee.js.map  home.009a9ffe.js  home.009a9ffe.js.map  order.82c9969f.js  order.82c9969f.js.map  order.b2718b57.js  order.b2718b57.js.map  permission.745154db.js  permission.745154db.js.map  permission.8efece60.js  permission.8efece60.js.map
helper/monitor-startup/src/main/resources/static/nontax-monitorAdmin/: index.html
helper/monitor-startup/src/main/resources/static/nontax-monitorAdmin/static/css/: app.89ac5ae4.css  chunk-3ec0e709.6909484f.css  chunk-6d37d325.82bc1bd6.css  chunk-vendors.4bb7306d.css  operation-maintenance-monitor.2ce4274b.css  port-connectivity-monitor.3b9df71a.css  taskrun-condition.625e6aa2.css  taskrun-statistic-count.58b3237f.css  taskrun-timeconsuming.61af59a8.css  ticket-grant.f40a50c5.css  ticket-produce-monitor.08096b05.css  tickets-maintain.9cd09865.css  vue-iframe.47c09288.css
helper/monitor-startup/src/main/resources/static/nontax-monitorAdmin/static/js/: app.ba73699c.js  app.ba73699c.js.map  chunk-3ec0e709.ef222e26.js  chunk-3ec0e709.ef222e26.js.map  chunk-6d37d325.5c972bb0.js  chunk-6d37d325.5c972bb0.js.map  chunk-vendors.42e8f88b.js  chunk-vendors.42e8f88b.js.map  operation-maintenance-monitor.2e00f310.js  operation-maintenance-monitor.2e00f310.js.map  permission.fb0036e4.js  permission.fb0036e4.js.map  port-connectivity-monitor.aee4c693.js  port-connectivity-monitor.aee4c693.js.map  redirect.fb7e4dd2.js  redirect.fb7e4dd2.js.map  taskrun-condition.80ed1b7d.js  taskrun-condition.80ed1b7d.js.map  taskrun-statistic-count.8bdb775e.js  taskrun-statistic-count.8bdb775e.js.map  taskrun-timeconsuming.b2c14751.js  taskrun-timeconsuming.b2c14751.js.map  ticket-grant.2763d8e4.js  ticket-grant.2763d8e4.js.map  ticket-produce-monitor.81ecef55.js  ticket-produce-monitor.81ecef55.js.map  tickets-maintain.4617f14b.js  tickets-maintain.4617f14b.js.map  vue-iframe.622abd9e.js  vue-iframe.622abd9e.js.map
helper/monitor-web/: pom.xml
helper/monitor-web/src/main/java/com/bosssoft/monitor/web/: OrderController.java  UserController.java
helper/mybatis-generator/: generatorConfig.xml
(+24 files in other folders)
